# whitenoise

./: README.md  settings.gradle  whitenoise.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meathammerstudio/whitenoise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: songs.json
app/src/main/java/com/meathammerstudio/whitenoise/: MainActivity.java
app/src/main/java/com/meathammerstudio/whitenoise/Adapters/: LanguageAdapter.java  SwipeToDeleteCallback.java  musicAdapter.java  timerAdapter.java
app/src/main/java/com/meathammerstudio/whitenoise/Controllers/: AsleepFragment.java  LanguageFragment.java  MainActivity.java  PlayMusicFragment.java  SplashScreen.java  TimerAddFragment.java  TimerFragment.java
app/src/main/java/com/meathammerstudio/whitenoise/Models/: Languages.java  Sound.java  (+6 more)
app/src/main/res/drawable/: all_pause.xml  all_play.xml  button_play_circle.xml  day_button_background_include.xml  day_button_background_non_include.xml  delete.xml  ic_add_timer.xml  ic_baseline_timer.xml  ic_feather_pause_circle.xml  ic_left_arrow.xml  ic_mdi_sleep.xml  ic_open_add_timer.xml  ic_outline_play_circle_filled_white.xml  ic_settings.xml  ic_timer.xml  language_enable.xml  seec_style.xml  sound_item_rounded.xml  switch_disable.xml  switch_disable_thumb.xml  switch_enable_thumb.xml  switch_track.xml  thumb.xml  timer_add.xml
app/src/main/res/layout/: activity_main.xml  buy_layout.xml  language_recycler_item.xml  language_text_recycler.xml  page_layout.xml  play_fragment.xml  play_item.xml  recycler_text.xml  settings_fragment.xml  sleep_layout.xml  sound_item.xml  splash_screen.xml  timer_add_fragment.xml  timer_fragment.xml  timer_item.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/meathammerstudio/whitenoise/: ExampleUnitTest.java
(+45 files in other folders)
