<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/timer_picker"
        style="@style/MyThemeTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:amPmBackgroundColor="@color/colorSelected"
        android:amPmTextColor="@color/colorSelected"
        android:background="@android:color/transparent"
        android:headerBackground="@color/colorSelected"
        android:numbersBackgroundColor="@color/colorSelected"
        android:numbersSelectorColor="@color/colorSelected"
        android:numbersTextColor="@color/colorSelected"
        android:scrollbarThumbHorizontal="@color/colorSelected"
        android:scrollbarThumbVertical="@color/colorSelected"
        android:theme="@style/MyThemeTimePicker"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="65dp">

    </TimePicker>



    <ImageButton
        android:id="@+id/add_new_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/timer_picker"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/timer_add">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>